name=GobbitLineCommand
version=0.0.96
author=Jason Talley <jason@primalengineering.com>
maintainer=Jason Talley <jason@primalengineering.com>
sentence=Basic to advanced line following, intersection detection, basic motor control, battery monitoring, gripper control, and basic collision detection with the Gobbit robot.
paragraph=The built in functions range from simple out of the box single command line following and gripper actuation to deep fine tuning of PID motor control functions which include battery monitoring for variable manipulation, pin selections for custom L298 or similar style motor drivers, sonar range sensor and collision control, presets for the Sparkfun Ardumoto motor driver, and presets for the Adafruit v 2.3 motor shields.  For line following, the Pololu QTR-8RC infrared line sensor is required.  The Adafruit Motor Shield V2 and the QTRSensors libraries are required.  This version has temp local copies of QTRSensors and Adafruit Motorshield v2.3.  ScoutBotics Examples added.
category=Device Control
url=https://github.com/MadTooler/Gobbit_Line_Commander
architectures=*
includes=GobbitLineCommand.h
