name=GobbitLineCommand
version=0.0.4
author=Jason Talley <jason@primalengineering.com>
maintainer=Jason Talley <jason@primalengineering.com>
sentence=Basic to advanced line following, intersection detection, basic motor control, battery monitoring, gripper control, and basic collision detection of the Gobbit robot.
paragraph=The built in functions range from simple out of the box single command line following and gripper actuation to deep fine tuning of PD motor control functions which include battery monitoring for variable manipulation, pin selections for custom L298 style motor drivers, sonar range sensor and collision control, presets for the Sparkfun Ardumoto motor driver, and presets for the Adafruit v 2.3 motor shields (Adafruit Motor Shield V2 Library required).  The Pololu QTR-8RC infrared line sensor and QTRSensors library is required for line following.
category=Device Control
url=https://github.com/MadTooler/Gobbit_Line_Commander
architectures=*
includes=GobbitLineCommand.h
